<!DOCTYPE html>
<html>

<head>
	<title>Mate</title>
	<style>
		.navbar {
			background-image: url('hero-area.jpg');
			background-size: cover;
			height: 600px;
			display: flex;
			align-items: baseline;
			justify-content: center;
			
			padding: 0 50px;
			padding-top: 20px;
		}

		.mate {
			color: rgb(98, 238, 208);
			font-size: 40px;
			font-weight: bold;
			margin-right: auto;
			text-transform: uppercase;
			letter-spacing: 4px;
			text-decoration: none;
			margin-left: -200px;

		}

		.navbar-nav {
			display: flex;
			list-style: none;
			margin: -70px;
			margin-left: 100px;
			padding-top: 20px;
		}

		.nav-item {
			margin: 20px;
		}

		.nav-link {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			transition: all 0.3s ease-in-out;

		}

		.nav-link:hover {
			color: rgb(98, 238, 208);
		}


		h1 {
			font-size: 50px;
			margin-top: 200px;
			color: #fff;
		}

		p {
			font-size: 20px;
			color: #fff;
			text-align: center;
		}

		.Download {
			height: 40px;
			width: 160px;
			border-radius: 28px;
			background-color: rgb(98, 238, 208);
			text-transform: uppercase;
			margin-left: 40%;
			margin-top: 70px;
			font-weight: 10px;
			display: flex;
			align-items: center;
			justify-content: center;

		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<div class="navbar-center">
			<a class="mate" href="#">MATE</a>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Works</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Team</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
			</ul>
			<div class="container">
				<h1>Mate - Free Parallax Website Template</h1>
				<p c>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			</div>
			<div class="Download"> <a style="color: #fff;" href="#">Download</a></div>
		</div>


	</nav>
</body>

</html>